<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Admin Dashboard to manage adoptable pets and store products." />
  <meta name="keywords" content="Pet Store, Admin, Dashboard, Adoption, Products, Management" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>

  <style>
    /* ======== BASIC RESET ======== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fafafa;
      color: #333;
      line-height: 1.6;
    }

    /* ======== HEADER & NAV ======== */
    header {
      background-color: #8fbc8f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      color: #fff;
      font-weight: bold;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 0.75rem;
      font-weight: 600;
      transition: color 0.2s ease-in;
    }
    nav a:hover {
      color: #2f4f2f;
    }

    /* ======== MAIN CONTENT WRAPPER ======== */
    .admin-wrapper {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center; /* center the content area */
    }

    /* ======== SECTION TOGGLES ======== */
    #adoptSection, #shopSection {
      margin-top: 2rem;
      display: none; /* hidden by default */
    }

    .section-heading {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #444;
    }

    /* ======== TABLES ======== */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem auto; /* center the table */
      max-width: 900px;
    }
    table thead {
      background-color: #8fbc8f;
      color: #fff;
    }
    table th, table td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      font-weight: 600;
    }
    tr:hover {
      background-color: #f9f9f9;
    }
    .thumbnail {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
    }

    /* ======== BUTTONS ======== */
    .drop-button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 0.9rem;
      border-radius: 4px;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    .drop-button:hover {
      background-color: #b52d3a;
    }

    /* ======== FORMS (ADD PET/PRODUCT) ======== */
    .add-form {
      margin: 2rem auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      max-width: 600px;
      text-align: left;
      padding: 1rem;
    }
    .add-form h3 {
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }
    .form-group label {
      margin-bottom: 0.3rem;
      font-weight: 600;
    }
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea,
    .form-group select {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    .form-group input[type="file"] {
      margin-top: 0.3rem;
    }
    .submit-button {
      background-color: #8fbc8f;
      color: #fff;
      border: none;
      padding: 0.6rem 1.2rem;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 4px;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    .submit-button:hover {
      background-color: #6aa16a;
    }

    /* ======== FOOTER ======== */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    /* ======== RESPONSIVE ======== */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav {
        margin-top: 0.5rem;
      }
      table {
        font-size: 0.9rem;
      }
      .drop-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">Admin Dashboard</div>
    <nav>
      <a href="#" id="navAdopt">Manage Adopt</a>
      <a href="#" id="navShop">Manage Shop</a>
    </nav>
  </header>

  <!-- MAIN WRAPPER -->
  <div class="admin-wrapper">

    <!-- ADOPT SECTION -->
    <section id="adoptSection">
      <h2 class="section-heading">Manage Adoptable Pets</h2>

      <!-- TABLE OF PETS -->
      <table id="petTable">
        <thead>
          <tr>
            <th>Photo</th>
            <th>Pet Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Drop</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example Pet Rows -->
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Buddy Photo" class="thumbnail"></td>
            <td>Buddy</td>
            <td>Friendly dog who loves fetch and belly rubs</td>
            <td>Available</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Luna Photo" class="thumbnail"></td>
            <td>Luna</td>
            <td>Gentle cat who enjoys naps in sunny windows</td>
            <td>Available</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Max Photo" class="thumbnail"></td>
            <td>Max</td>
            <td>Playful pup with lots of energy</td>
            <td>Adopted</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
        </tbody>
      </table>

      <!-- ADD PET FORM -->
      <form class="add-form" id="addPetForm">
        <h3>Add a New Pet</h3>

        <div class="form-group">
          <label for="petFile">Photo:</label>
          <input type="file" id="petFile" accept="image/*" />
        </div>

        <div class="form-group">
          <label for="petName">Pet Name:</label>
          <input type="text" id="petName" placeholder="e.g. Bella" required />
        </div>

        <div class="form-group">
          <label for="petDesc">Description:</label>
          <textarea id="petDesc" rows="2" placeholder="e.g. Friendly, playful..." required></textarea>
        </div>

        <div class="form-group">
          <label for="petStatus">Status:</label>
          <select id="petStatus">
            <option value="Available" selected>Available</option>
            <option value="Adopted">Adopted</option>
          </select>
        </div>

        <button type="submit" class="submit-button">Add Pet</button>
      </form>
    </section>

    <!-- SHOP SECTION -->
    <section id="shopSection">
      <h2 class="section-heading">Manage Products</h2>

      <!-- TABLE OF PRODUCTS -->
      <table id="productTable">
        <thead>
          <tr>
            <th>Photo</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Drop</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example Product Rows -->
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Dog Food" class="thumbnail"></td>
            <td>Premium Dog Food</td>
            <td>$24.99</td>
            <td>50</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Cat Toy" class="thumbnail"></td>
            <td>Interactive Cat Toy</td>
            <td>$14.50</td>
            <td>20</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
          <tr>
            <td><img src="https://via.placeholder.com/60" alt="Dog Collar" class="thumbnail"></td>
            <td>Stylish Dog Collar</td>
            <td>$9.99</td>
            <td>10</td>
            <td><button class="drop-button">Remove</button></td>
          </tr>
        </tbody>
      </table>

      <!-- ADD PRODUCT FORM -->
      <form class="add-form" id="addProductForm">
        <h3>Add a New Product</h3>

        <div class="form-group">
          <label for="productFile">Photo:</label>
          <input type="file" id="productFile" accept="image/*" />
        </div>

        <div class="form-group">
          <label for="productName">Product Name:</label>
          <input type="text" id="productName" placeholder="e.g. Cozy Cat Bed" required />
        </div>

        <div class="form-group">
          <label for="productPrice">Price (USD):</label>
          <input type="text" id="productPrice" placeholder="e.g. 19.99" required />
        </div>

        <div class="form-group">
          <label for="productInventory">Inventory:</label>
          <input type="number" id="productInventory" placeholder="e.g. 25" min="0" required />
        </div>

        <button type="submit" class="submit-button">Add Product</button>
      </form>
    </section>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>Â© 2025 Pet Store Admin. All Rights Reserved.</p>
  </footer>

  <!-- SCRIPT -->
  <script>
    // ========== Show/Hide Sections ========== //
    const navAdopt     = document.getElementById('navAdopt');
    const navShop      = document.getElementById('navShop');
    const adoptSection = document.getElementById('adoptSection');
    const shopSection  = document.getElementById('shopSection');

    // By default, show Adopt, hide Shop
    adoptSection.style.display = 'block';
    shopSection.style.display  = 'none';

    navAdopt.addEventListener('click', (e) => {
      e.preventDefault();
      adoptSection.style.display = 'block';
      shopSection.style.display  = 'none';
    });

    navShop.addEventListener('click', (e) => {
      e.preventDefault();
      adoptSection.style.display = 'none';
      shopSection.style.display  = 'block';
    });

    // ========== Remove Item Logic ========== //
    document.addEventListener('click', (e) => {
      if (e.target.classList.contains('drop-button')) {
        const row = e.target.closest('tr');
        if (row) row.remove();
      }
    });

    // ========== ADD PET ========== //
    const addPetForm     = document.getElementById('addPetForm');
    const petTable       = document.getElementById('petTable').querySelector('tbody');
    const petFileInput   = document.getElementById('petFile');
    const petNameInput   = document.getElementById('petName');
    const petDescInput   = document.getElementById('petDesc');
    const petStatusInput = document.getElementById('petStatus');

    addPetForm.addEventListener('submit', (e) => {
      e.preventDefault();

      // read the file
      const file = petFileInput.files[0];
      let imageSrc = "https://via.placeholder.com/60"; // default thumbnail if no file
      if (file) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          imageSrc = evt.target.result;
          // once file is read, create the row
          createPetRow(imageSrc);
        };
        reader.readAsDataURL(file);
      } else {
        // no file, create row with placeholder
        createPetRow(imageSrc);
      }

      // Clear the form
      petFileInput.value   = "";
      petNameInput.value   = "";
      petDescInput.value   = "";
      petStatusInput.value = "Available";
    });

    function createPetRow(image) {
      const name   = petNameInput.value.trim();
      const desc   = petDescInput.value.trim();
      const status = petStatusInput.value;

      // create a new table row with these values
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td><img src="${image}" alt="${name} Photo" class="thumbnail"></td>
        <td>${name}</td>
        <td>${desc}</td>
        <td>${status}</td>
        <td><button class="drop-button">Remove</button></td>
      `;
      petTable.appendChild(newRow);
    }

    // ========== ADD PRODUCT ========== //
    const addProductForm       = document.getElementById('addProductForm');
    const productTableBody     = document.getElementById('productTable').querySelector('tbody');
    const productFileInput     = document.getElementById('productFile');
    const productNameInput     = document.getElementById('productName');
    const productPriceInput    = document.getElementById('productPrice');
    const productInventoryInput= document.getElementById('productInventory');

    addProductForm.addEventListener('submit', (e) => {
      e.preventDefault();

      // read the file
      const file = productFileInput.files[0];
      let imageSrc = "https://via.placeholder.com/60"; // default thumbnail if no file
      if (file) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          imageSrc = evt.target.result;
          // create row after reading
          createProductRow(imageSrc);
        };
        reader.readAsDataURL(file);
      } else {
        // no file, create row with placeholder
        createProductRow(imageSrc);
      }

      // Clear the form
      productFileInput.value      = "";
      productNameInput.value      = "";
      productPriceInput.value     = "";
      productInventoryInput.value = "";
    });

    function createProductRow(image) {
      const name      = productNameInput.value.trim();
      const price     = productPriceInput.value.trim();
      const inventory = productInventoryInput.value.trim();

      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td><img src="${image}" alt="${name} Image" class="thumbnail"></td>
        <td>${name}</td>
        <td>$${price}</td>
        <td>${inventory}</td>
        <td><button class="drop-button">Remove</button></td>
      `;
      productTableBody.appendChild(newRow);
    }
  </script>
</body>
</html>
